<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row pt-3">
                <div class="col-lg-4">
                    <div class="logo">
                        MOREISH
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Order Now</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 d-flex justify-content-end">
                    <button class="button">Sign Up</button>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="container ">
            <div class="row pt-5 pb-5 ">
                <div class="col-lg-6 pt-5 "  >
                    <h2> Eat, drink and <br> Enjoy.</h2>
                    <p>Your Restaurant is Waiting For You.</p>
                    <button class="seemenu">See Menu</button>

                </div>
                <div class="col-lg-6 d-flex justify-content-end  ">
                    
                        <img class="heroimage" src="img1.jpg" alt="">
                    </div>
                </div>

            </div>

        </div>

    </section>
    
    <section class=" main-class ">
        <div class="container">
         <div class="row">

            <p>Customer Favorites</p>
            <h2>Popular Catagories</h2>
        
        <div class="images  ">
            <div class="first-imag">
                <img src="burger.jpg" alt="">
                <p>Burger</p>
            </div>
            <div class="second-imag">
                <img src="pizza.jpg" alt="">
                <p>Pizza</p>
            </div>
            <div class="third-imag">
                <img src="fish.jpg" alt="">
                <p>Fish</p>
            </div>
            <div class="fourth-imag">
                <img src="sandwich.jpg" alt="">
                <p>Sandwich</p>
            </div>
            <div class="fifth-imag">
                <img src="noodles.jpg" alt="">
                <p>Noodles</p>
            </div>
        </div>
      </div>

    </div>
</section>
   <section class="cards-section">
    <div class="container">
        <div class="row">
         <p>Special Dishes</p>
         <h2>Standout Dishes <br>From  Our Menu</h2>
          <div class="cards">
            <div class="card-one card" >
                <div class="first-card">
                    <img src="tikka.jpg" alt="">
                </div>
                <p>Tikka Boti</p>
                <p>$24.00 </p>
             </div>
             <div class="card-one card">
                <div class="first-card">
                    <img src="suchi.jpg" alt="">
                </div>
                <p>Suchi</p>
                <p>$24.00 </p>
             </div>
             <div class="card-one card">
                <div class="first-card">
                    <img src="pasta.jpg" alt="">
                </div>
                <p>Pasta</p>
                <p>$24.00 </p>
             </div>
          </div>
        </div>

    </div>
   </section>
    
</body>
</html>